<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentsTableController">
   <children>
      <Label layoutX="62.0" layoutY="42.0" text="Student List" textFill="#4400ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutY="2.0" mnemonicParsing="false" text="Back" />
      <TableView fx:id="studentsTableView" layoutX="50.0" layoutY="78.0" prefHeight="351.0" prefWidth="700.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
